<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Dec 19 13:53:34 EST 2008 -->
<TITLE>
Uses of Interface edu.mit.jwi.item.ISenseEntry (JWI 2.1.5)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.mit.jwi.item.ISenseEntry (JWI 2.1.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/mit/jwi/item/\class-useISenseEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISenseEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.mit.jwi.item.ISenseEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.jwi"><B>edu.mit.jwi</B></A></TD>
<TD>Provides the main dictionary interface and a default implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.jwi.data"><B>edu.mit.jwi.data</B></A></TD>
<TD>Provides classes and interfaces for the creation, searching, and interpretation of dictionary data sources.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.jwi.data.parse"><B>edu.mit.jwi.data.parse</B></A></TD>
<TD>Provides classes and interfaces that deal with parsing individual lines from Wordnet files.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.mit.jwi.item"><B>edu.mit.jwi.item</B></A></TD>
<TD>Provides classes and interfaces that represent the Wordnet data structures.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.jwi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A> in <A HREF="../../../../../edu/mit/jwi/package-summary.html">edu.mit.jwi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../edu/mit/jwi/package-summary.html">edu.mit.jwi</A> with type parameters of type <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>,<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ItemCache.</B><B><A HREF="../../../../../edu/mit/jwi/ItemCache.html#senseCache">senseCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/package-summary.html">edu.mit.jwi</A> that return <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></CODE></FONT></TD>
<TD><CODE><B>IDictionary.</B><B><A HREF="../../../../../edu/mit/jwi/IDictionary.html#getSenseEntry(edu.mit.jwi.item.ISenseKey)">getSenseEntry</A></B>(<A HREF="../../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the specified sense entry from the database, as specified by the
 indicated <A HREF="../../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item"><CODE>ISenseKey</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#getSenseEntry(edu.mit.jwi.item.ISenseKey)">getSenseEntry</A></B>(<A HREF="../../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.SenseEntryFileIterator.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.SenseEntryFileIterator.html#parseLine(java.lang.String)">parseLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></CODE></FONT></TD>
<TD><CODE><B>ItemCache.</B><B><A HREF="../../../../../edu/mit/jwi/ItemCache.html#retrieveSenseEntry(edu.mit.jwi.item.ISenseKey)">retrieveSenseEntry</A></B>(<A HREF="../../../../../edu/mit/jwi/item/ISenseKey.html" title="interface in edu.mit.jwi.item">ISenseKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/package-summary.html">edu.mit.jwi</A> that return types with arguments of type <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDictionary.</B><B><A HREF="../../../../../edu/mit/jwi/IDictionary.html#getSenseEntryIterator()">getSenseEntryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator that will iterate over all sense entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#getSenseEntryIterator()">getSenseEntryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/mit/jwi/data/IContentType.html" title="interface in edu.mit.jwi.data">IContentType</A>&lt;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../edu/mit/jwi/Dictionary.html#resolveSenseContentType()">resolveSenseContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the appropriate content type for sense entries,
 and is marked protected for ease of subclassing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/package-summary.html">edu.mit.jwi</A> with parameters of type <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemCache.</B><B><A HREF="../../../../../edu/mit/jwi/ItemCache.html#cacheSenseEntry(edu.mit.jwi.item.ISenseEntry)">cacheSenseEntry</A></B>(<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.jwi.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A> in <A HREF="../../../../../edu/mit/jwi/data/package-summary.html">edu.mit.jwi.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../edu/mit/jwi/data/package-summary.html">edu.mit.jwi.data</A> with type parameters of type <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/data/DataType.html" title="class in edu.mit.jwi.data">DataType</A>&lt;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataType.</B><B><A HREF="../../../../../edu/mit/jwi/data/DataType.html#SENSE">SENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/mit/jwi/data/ContentType.html" title="class in edu.mit.jwi.data">ContentType</A>&lt;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentType.</B><B><A HREF="../../../../../edu/mit/jwi/data/ContentType.html#SENSE">SENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.jwi.data.parse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A> in <A HREF="../../../../../edu/mit/jwi/data/parse/package-summary.html">edu.mit.jwi.data.parse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/mit/jwi/data/parse/package-summary.html">edu.mit.jwi.data.parse</A> that return <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></CODE></FONT></TD>
<TD><CODE><B>SenseLineParser.</B><B><A HREF="../../../../../edu/mit/jwi/data/parse/SenseLineParser.html#parseLine(java.lang.String)">parseLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.mit.jwi.item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A> in <A HREF="../../../../../edu/mit/jwi/item/package-summary.html">edu.mit.jwi.item</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../edu/mit/jwi/item/package-summary.html">edu.mit.jwi.item</A> that implement <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item">ISenseEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/item/SenseEntry.html" title="class in edu.mit.jwi.item">SenseEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concrete, default implementation of the <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item"><CODE>ISenseEntry</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/mit/jwi/item/ISenseEntry.html" title="interface in edu.mit.jwi.item"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/mit/jwi/item/\class-useISenseEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISenseEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2008 Massachusetts Institute of Technology. All Rights Reserved.</i>
</BODY>
</HTML>
